	--========================================================--
	-- AGENT OUTFITS
	--========================================================--

	local Rarity = {
		STANDARD = 100,
		RARE = 40,
		PROTOTYPE = 15,
		LEGEND = 5,
		BANWORTHY = 2,
		ONEOFONE = 1,
	}

	local CURRENT_SEASON = "None" -- can change later
	local ALLOW_ALL_SEASONS = false -- set false to force season-matching uniforms(not rn nigga)

	local UniformProperties = {
		--========================================================--
		-- SEASONAL AGENTS
		--========================================================--
		["Christmas"]   = { rarity = Rarity.LEGEND, season = "Winter" },
		["Holloween28"]= { rarity = Rarity.LEGEND, season = "Halloween" },
		["Dawgma"]    = { rarity = Rarity.BANWORTHY, season = "Winter" },

		--========================================================--
		-- YEAR-ROUND AGENTS
		--========================================================--

		["R1FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R2FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R3FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R4FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R5FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R6FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R7FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R8FIT"]  = { rarity = Rarity.STANDARD, season = "None" },
		["R9FIT"]  = { rarity = Rarity.STANDARD, season = "None" },

		--========================================================--
		-- EXCLUSIVE AGENTS
		--========================================================--

		["Karmah"] = { rarity = Rarity.ONEOFONE, reservedFor = {"KarmahXII"} }, -- edit name
		["Spydo"] = { rarity = Rarity.ONEOFONE, reservedFor = {"DeadSpydo"} }, -- edit name
		["Mud"] = { rarity = Rarity.ONEOFONE, reservedFor = {"3Mudkip"} }, -- edit name
		["Retxo"] = { rarity = Rarity.ONEOFONE, reservedFor = {"24kRetxo"} }, -- edit name
		["Slack"] = { rarity = Rarity.ONEOFONE, reservedFor = {"slack2K"} }, -- edit name
		["Alice"] = { rarity = Rarity.ONEOFONE, reservedFor = {"Lighting_Azure"} }, -- edit name
		["Robloxian"] = { rarity = Rarity.ONEOFONE, reservedFor = {"Transmonger"} }, -- edit name
		["Liz"] = { rarity = Rarity.ONEOFONE, reservedFor = {"Hex_vlt"} }, -- edit name
	}

	local usedUniformsGlobal = {}
	local lastUniformEquipped = {}

	local function CanUseUniform(player, uniformName)
		local props = UniformProperties[uniformName]
		if not props then return true end

		if not ALLOW_ALL_SEASONS and props.season and props.season ~= CURRENT_SEASON then
			return false
		end

		if props.reservedFor then
			for _,name in ipairs(props.reservedFor) do
				if player.Name == name then
					return true
				end
			end
			return false
		end

		return true
	end

	local function PickUniqueUniform(player, folder)
		local candidates = {}

		for _,set in ipairs(folder:GetChildren()) do
			local props = UniformProperties[set.Name]
			local canUse = CanUseUniform(player, set.Name)
			local notUsedOrReserved = not usedUniformsGlobal[set.Name] or (props and props.reservedFor and table.find(props.reservedFor, player.Name))
			if canUse and notUsedOrReserved then
				local weight = (UniformProperties[set.Name] and UniformProperties[set.Name].rarity) or Rarity.STANDARD
				for i=1,weight do table.insert(candidates,set) end
			end
		end

		if #candidates == 0 then
			usedUniformsGlobal = {}
			return PickUniqueUniform(player, folder)
		end

		local chosen = candidates[math.random(1,#candidates)]
		usedUniformsGlobal[chosen.Name] = player.Name
		return chosen
	end

	local function GetPreviousUniform(player, folder)
		local last = lastUniformEquipped[player.UserId]
		if last and folder:FindFirstChild(last) and not usedUniformsGlobal[last] then
			usedUniformsGlobal[last] = player.Name
			return folder[last]
		end
		return nil
	end

			--========================================================--
			-- EQUIP AGENTS RESERVED UNIFORMS
			--========================================================--

			local char = player.Character
			local team = player.TeamColor.Name == "Royal purple" and "REIGN" or "ANARCHY"
			local teamFolder = repchar:FindFirstChild(team)
			local exclusiveFolder = repchar:FindFirstChild("Exclusive Agents") -- reserved uniforms folder

			local uniformSet = nil

			-- 1️⃣ Check Exclusive Agents first (reserved uniforms)
			if exclusiveFolder then
				for _, u in ipairs(exclusiveFolder:GetChildren()) do
					local props = UniformProperties[u.Name]
					if props and props.reservedFor and table.find(props.reservedFor, player.Name) then
						uniformSet = u
						break
					end
				end
			end

			-- 2️⃣ Fallback to previous or random team uniform
			if not uniformSet and teamFolder then
				local previous = GetPreviousUniform(player, teamFolder)
				uniformSet = previous or PickUniqueUniform(player, teamFolder)
			end

			-- 3️⃣ Equip the chosen uniform(faggot)
			if uniformSet then
				lastUniformEquipped[player.UserId] = uniformSet.Name
				for _, item in ipairs(uniformSet:GetChildren()) do
					item:Clone().Parent = char
				end
				usedUniformsGlobal[uniformSet.Name] = player.Name
				print("AGENT ->", player.Name, "=", uniformSet.Name)
			else
				warn("STATUS|AGENT RESPAWN MALFUNCTION", player.Name)
			end
